{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/Databases/minitwit.db"
  },
  "Constants": {
    "PerPage": 30,
    "Debug": true,
    "SecretKey": "development key"
  }
}
